<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/title_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_booking"
        android:title="@string/title_booking"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/action_view_calendar"
        android:title="@string/title_view_calendar"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/action_profile"
        android:title="@string/title_profile"
        android:icon="@drawable/ic_profile"/>
</menu>