<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:id="@+id/body_container"
    tools:context=".HomeMenuActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:itemIconSize="29dp"
        app:backgroundTint="@color/black"
        app:itemIconTint="@drawable/item_selecttor"
        app:itemTextColor="#A8A7A7"
        app:itemRippleColor="#A8A7A7"
        app:menu="@menu/menu_bottom_navigation"
        />
</RelativeLayout>