<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/register_page"
    tools:context=".FindPassActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo Mật Khẩu Mới"
        android:gravity="center"
        android:textColor="#13bf13"
        android:textSize="32dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Đăng Nhập:"
        android:textSize="18dp"
        android:textColor="@color/dark_white"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="5px"
        android:layout_marginTop="60px"/>
    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/dark_white"
        android:background="@drawable/custom_input"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18dp"
        android:textColor="@color/dark_white"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="5px"
        android:layout_marginTop="60px"/>
    <EditText
        android:id="@+id/edtMail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/dark_white"
        android:background="@drawable/custom_input"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mật khẩu gần nhất:"
        android:textSize="18dp"
        android:textColor="@color/dark_white"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="5px"
        android:layout_marginTop="60px"/>
    <EditText
        android:id="@+id/edtPass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/dark_white"
        android:background="@drawable/custom_input"
        />
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* Chúng tôi sẽ gửi một đường link qua mail của bạn để bạn có thể tạo mật khẩu mới"
        android:textSize="18dp"
        android:textColor="@color/green"
        android:layout_marginLeft="20px"
        android:layout_marginBottom="5px"
        android:layout_marginTop="60px"/>

    <Button
        android:layout_marginTop="100px"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:shadowRadius="20"
        android:text="Xác Nhận Tạo Mới Mật Khẩu"
        android:textColor="@color/black"
        android:backgroundTint="#13bf13 "
        android:onClick="clickToNewPass"
        />
</LinearLayout>