<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Trainer1Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_weight="100"
        android:layout_height="0dip">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutTop"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/exercise4"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/layoutTop"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"></RelativeLayout>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imageView1"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_above="@+id/layoutBottom"
                android:layout_marginStart="15dp"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="-60dp"
                android:src="@drawable/hi"
                app:civ_border="true"
                app:civ_border_color="@color/green"
                app:civ_shadow="true"
                app:civ_shadow_color="@color/green"
                app:civ_shadow_radius="5dp"/>

            <TextView
                android:id="@+id/txtNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="\@DucLoi547"
                android:textColor="@color/gray"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtNickName"
                android:layout_marginStart="150dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="100000 người theo dõi"
                android:textColor="@color/gray"
                android:textSize="17dp" />


            <LinearLayout
                android:id="@+id/layoutNamePosition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtFollow"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFollow"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Thái Đức Lợi"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text=" - "
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtPostion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtName"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Personal Trainer"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutNamePosition"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/philosophy"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutDescription"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Giới Tính:"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Nam"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutGender"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Tuổi:"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="22"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAge"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="SĐT:"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="0903169962"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPhone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Email:"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="thaiducloitoplane@gmail.com"
                    android:textColor="@color/gray"
                    android:textSize="20dp" />
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="34dp"
        android:layout_weight="1"
        android:background="@color/dark_gray"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="0dp"
                android:layout_weight="1"
                android:text="Mỗi Buổi Tập"
                android:textColor="@color/gray"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtPrice"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="25dp"
                android:layout_weight="1"
                android:text="100.000 VND"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBooking"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:shadowRadius="20"
            android:text="ĐẶT LỊCH"
            app:strokeColor="@color/green"
            app:strokeWidth="1dp"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold"
            android:onClick="clickToBooking"
            android:visibility="visible"/>

    </LinearLayout>


</LinearLayout>