<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BookingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       <ImageButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:src="@drawable/ic_baseline_arrow_back_24"
           android:onClick="clicktoBack2"
           android:background="#0000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Buổi Tập"
            android:layout_marginLeft="80dp"
            android:textColor="@color/green"
            android:gravity="center"
            android:textSize="30dp"/>
    </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imageAvatar"
            android:src="@drawable/trainer2"
            app:riv_oval="true" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trịnh Gia Huy - Personal Trainer"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/dark_white"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.000 VND / 1 Buổi"
        android:layout_marginLeft="10dp"
        android:textColor="@color/dark_white"
        android:gravity="center"
        android:textSize="20dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        app:strokeColor="@color/green"
        app:strokeWidth="1dp"
        android:text="Đổi HLV"
        android:textSize="15dp"
        android:textColor="@color/green"
        />
</LinearLayout>

    </LinearLayout>


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:daysLabelsColor="@color/dark_white"
        app:pagesColor="@color/black"
        app:abbreviationsBarColor="@color/black"
        app:abbreviationsLabelsColor="@color/white"
        app:todayLabelColor="@color/green"
        app:headerColor="@color/black"
        app:type="many_days_picker"
        />

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:text="Buổi tập sễ diễn ra vào ngày "
        android:textColor="@color/dark_white"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_marginTop="20dp"
            android:id="@+id/btnTime"
            android:text="Từ :"
            android:backgroundTint="#0000"
            android:textColor="@color/dark_white"
            android:textSize="20dp"
            android:onClick="clickToChooseTime"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:id="@+id/btnTime2"
            android:text="Đến :"
            android:backgroundTint="#0000"
            android:textColor="@color/dark_white"
            android:textSize="20dp"/>
    </LinearLayout>

        <TextView
            android:id="@+id/txtNotiCheck"
            android:layout_marginTop="30px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20px"
            android:textColor="@color/dark_white"
            android:textSize="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:background="@color/dark_gray"
        >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:text="Tổng"
        android:layout_gravity="center"
        android:textColor="@color/dark_white"
        android:textSize="25dp"/>
    <TextView
        android:id="@+id/txtSumary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:text="0 VNĐ"
        android:layout_gravity="center"
        android:textColor="@color/green"
        android:textSize="20dp"/>

</LinearLayout>
        <Button
            android:layout_width="240dp"
            android:layout_height="75dp"
            android:layout_marginTop="30px"
            android:backgroundTint="#13bf13"
            android:shadowRadius="20"
            android:text="Xác Nhận"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:onClick="clickToConfirmBooking"/>
    </LinearLayout>

    </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</LinearLayout>
</FrameLayout>