<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/popup_form"
    android:orientation="vertical"
    tools:context=".PopupForm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Chọn Hình Thức Tập "
        android:textAllCaps="true"
        android:textColor="#13bf13"
        android:textSize="20dp" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:drawableLeft="@drawable/ic_icon_customer_0"
        android:text="Theo Nhóm"
        android:textColor="@color/dark_white"
        android:textSize="20dp"
        app:strokeColor="@color/dark_white"
        app:strokeWidth="1dp" />

    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableLeft="@drawable/ic_images"
        android:text="Cá Nhân"
        android:textColor="@color/dark_white"
        android:textSize="20dp"
        app:strokeColor="@color/dark_white"
        app:strokeWidth="1dp" />
</LinearLayout>