<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".ChangeSettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="@color/black">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:onClick="clickToBack"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Cài đặt tài khoản"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:text="Cài đặt"
        android:textColor="@color/gray"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Thay đổi mặt khẩu"
        android:paddingLeft="20dp"
        android:background="@color/black"
        android:textAllCaps="false"
        android:gravity="left|center"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:textColor="@color/white"
        android:text="Thay đổi ngôn ngữ"
        android:background="@color/black"
        android:textAllCaps="false"
        android:gravity="left|center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:backgroundTint="@color/black"
        android:onClick="clickToLogout"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phiên bản 0.0.1(20220220)"
        android:textColor="@color/white"
        android:gravity="center"/>
</LinearLayout>