<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_gray"
    android:orientation="vertical"
    tools:context=".VideoList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#0000"
            android:onClick="clicktoBack2"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Danh Sách Bài Tập"
            android:textColor="@color/green"
            android:textSize="20dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/btnVideoUploaded"
            android:layout_marginStart="110dp"
            android:layout_marginEnd="30dp"
            android:shadowRadius="20"
            android:text="Video Đã Đăng"
            android:textColor="@color/green"
            android:textSize="10dp"
            android:textStyle="bold"
            app:strokeColor="@color/green"
            app:strokeWidth="1dp" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp" />


</LinearLayout>