<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeMenuActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView1"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/hi" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/introductionTxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="TRAINER PROFILE"
                android:textColor="@color/green"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Name: Nguyen Phung Cong Danh"
                android:textColor="@color/gray"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/genderTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Gender: Nam"
                android:textColor="@color/gray"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/ageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderTxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Age: 22"
                android:textColor="@color/gray"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageTxt"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Phone: 0903169962"
                android:textColor="@color/gray"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/introductionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView1"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Sáu mui kinh nghiem pt duoc ba-bốn nam "
                android:textColor="@color/gray"
                android:textSize="25dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneTxt"
                android:layout_marginTop="24dp"
                android:backgroundTint="#13bf13"
                android:shadowRadius="20"
                android:text="Đăng Ky"
                android:textColor="@color/black"
                android:gravity="center"/>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>