<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="65dp"
    android:background="@color/xam_dam"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".HomeTrainerFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:orientation="vertical"
            android:background="@drawable/background_trainer1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/txtToday"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:textSize="35dp"
                    android:text="Thứ 7,19/03/2022"
                    android:textColor="@color/dark_white"/>
                <DigitalClock
                    android:id="@+id/txtTime"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textColor="@color/dark_white"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/txtWarning"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="20dp"
                android:text="Lịch tập kế tiếp diễn ra sau vào lúc 15:00"
                android:textColor="@color/dark_white" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/ic_schedule"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Lịch Tập"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/ic_viewlist_student"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Danh Sách Học Viên"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="100dp">
                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:background="@drawable/ic_assignment_manager"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Quản Lí Bài Tập"
                        android:textSize="20dp"
                        android:textColor="@color/white"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>