<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".ViewCalendarFragment">


    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:daysLabelsColor="@color/dark_white"
        app:pagesColor="@color/black"
        app:abbreviationsBarColor="@color/black"
        app:abbreviationsLabelsColor="@color/white"
        app:todayLabelColor="@color/green"
        app:headerColor="@color/black"/>

</LinearLayout>