<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_item_2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:background="@color/dark_gray"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/img_avata"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:src="@drawable/trainer2"
            app:civ_border="true"
            app:civ_border_color="@color/green"
            app:civ_border_width="2dp"
            app:civ_shadow="true"
            app:civ_shadow_color="@color/green"
            app:civ_shadow_radius="10dp" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thái Đức Lợi"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loi_thai"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:isIndicator="true"
                android:numStars="5"
                android:progressBackgroundTint="@color/green"
                android:progressTint="@color/green"
                android:rating="5"
                android:stepSize="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnDatLich"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="TÌM HIỂU"
            android:background="@drawable/custom_input_2"
            android:textColor="@color/green"
            android:textSize="15dp"
            android:textStyle="bold"
            />

    </LinearLayout>

</LinearLayout>